@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Poppins";

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  scroll-behavior: smooth;
}
/* ::-webkit-scrollbar {
  width: 13px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  border: none;
  opacity: 0%;
}
::-webkit-scrollbafooterr-thumb {
  background: grey;
  border-radius: 3px;
  height: 2px;
} */

.bar {
  flex-direction: row;

  padding: 50px 20px;
  align-items: center;
  height: 7vh;

  box-shadow: 0 10px 20px 0px #8187367e;
  background-color: #dfdfbcfe;
  background-color: #dadab7fe;
  transition: all 0.5s ease-in-out;
  z-index: 100 !important;
  position: sticky;
  top: 0;

  display: flex;
  position: sticky;

  top: 0;
}
.extend {
  margin-bottom: 32vh;
}
.banner {
  margin-right: auto;
  font-size: 30px;
  font-weight: bold;
  width: 50%;
  color: rgb(61, 29, 61);
  padding-bottom: 5px;
  z-index: 100;
}
.bannerLink .logoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30px;
}
.banner .imageContainer {
  box-shadow: 0px 0px 20px 0px #b6be79;
  border-radius: 100%;
  margin-right: 20px !important;
  width: 80px;
  height: 80px;
  background-color: rgba(250, 248, 225, 0.8);
  object-fit: cover;
}

.links {
  text-decoration: none;
  position: relative;
  color: black;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 20px;
  padding: 15px;
  border-bottom: 0px solid rgb(145, 186, 214);
  transition: all 0.5s ease-in-out;
  font-weight: 700;
}
.links::after {
  content: "";
  width: 0% !important;
  display: inline-block;
  height: 3px;
  border-radius: 90px !important;
  background-image: linear-gradient(
    to right,
    rgba(78, 102, 86, 0.619),
    rgb(130, 130, 47, 0.619)
  );
  position: absolute;
  bottom: 6px;
  left: 14px;
  transition: all 0.3s ease-in-out !important;
  margin: auto;
}

.links:hover::after {
  width: 40% !important;
}
.links.tap::after {
  content: "";
  width: 40% !important;
  display: inline-block;
  height: 3px;
  border-radius: 90px !important;
  background-image: linear-gradient(
    to right,
    rgba(78, 102, 86, 0.619),
    rgb(130, 130, 47, 0.619)
  );
  position: absolute;
  bottom: 6px;
  left: 14px;
  transition: all 0.3s ease-in-out !important;
  margin: auto;
}

#nav {
  display: flex;
  justify-content: space-around;
  width: 45vw;
  transition: 0.4s ease-in-out;
}

.burger {
  display: none;
  z-index: 100;
}

@media screen and (max-width: 900px) {
  #nav {
    display: flex;
    width: 100vw;
    position: absolute;
    flex-direction: column;
    left: 0;
    top: 7vh;
    background-color: rgba(189, 190, 125, 0.314);
    transform: translateY(-200%);
    transition: 0.5s ease-in-out;
    text-align: center;

    text-align: center;

    transition: 0.5s;
  }

  .banner {
    width: 70%;
    font-size: 22px;
  }
  .bannerLink .logoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .banner .imageContainer {
    box-shadow: 0px 0px 20px 0px #b6be79;
    border-radius: 100%;
    margin: auto 10px !important;
    width: 60px;
    height: 60px;
    background-color: rgba(250, 248, 225, 0.8);
    object-fit: cover;
  }

  .links:first-child {
    padding-top: 25px;
    margin-top: 0;
  }
  .burger {
    display: block;
    padding: 10px;
    width: 30%;
    text-align: end;
  }
  #nav.active {
    transform: translateY(11%);
  }

  .links:hover::after {
    content: none;
  }
}
@media screen and (max-width: 600px) {
  .bannerLink .logoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
  }
  .banner .imageContainer img {
    box-shadow: 0px 0px 20px 0px #b6be79;
    border-radius: 100%;
    margin: auto 5px auto auto !important;

    width: 60px;
    height: 60px;
    object-fit: cover;
    background-color: rgba(250, 248, 225, 0.8);
  }
}
.main {
  width: 100%;

  /* background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.88),
      rgba(255, 255, 255, 0.88)
    ),
    url("https://img.freepik.com/premium-vector/line-dot-pattern-background_103740-966.jpg?w=2000"); */
}
.home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 95%;

  z-index: -1;
  overflow: none;
  gap: 50px;
}
.home .homeChild {
  margin: 100px auto;
  width: 100%;
  height: 600px;
  border-radius: 10px;
  padding: 10px;
  /* box-shadow: 6px 6px 20px 2px #bdbf5c4f; */
  text-align: center;
  align-items: center;
}
.home .homeChild:first-child {
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imageContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.home h1 {
  margin-top: 50px;

  background: -webkit-linear-gradient(left, #c4cd64, #3f680291);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
}
.home h1 span {
  display: block;
  font-size: 60px;
  font-weight: 800;
}
.home p {
  background: -webkit-linear-gradient(left, #c4cd64, #3f680291);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}
.home .linkHeader::after {
  content: none;
}
.home button {
  padding: 15px 20px;
  color: #3f680291;
  border-radius: 10px;
  border: 1px solid #5a680291;
  background-color: transparent;
  margin: 20px;
  font-size: 18px;
  font-weight: 500;
  transition: 0.1s ease-in-out;
}
.home button:hover {
  cursor: pointer;
  background-color: #c5c9a98f;
}
@media screen and (max-width: 900px) {
  .home {
    gap: 0;
    margin: auto;
    flex-direction: column;
  }
  .home .homeChild {
    width: 100%;
    margin: 50px auto;
  }
  .home .homeChild:first-child {
    height: 200px;
  }
  .home h1 {
    font-size: 35px;
  }
  .home h1 span {
    font-size: 40px;
  }
  .home p {
    font-size: 24px;
  }
  .home button {
    font-size: 14px;
  }
}
@media screen and (max-width: 600px) {
  .home .homeChild {
    height: 250px;
    margin: 70px auto;
  }

  .home h1 {
    font-size: 25px;
  }
  .home h1 span {
    font-size: 30px;
  }
  .home p {
    font-size: 20px;
  }
}
#service {
  scroll-margin-top: 80px;
}
.services {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.88),
      rgba(255, 255, 255, 0.88)
    ),
    url("https://img.freepik.com/premium-vector/line-dot-pattern-background_103740-966.jpg?w=2000");
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.services p {
  font-size: 14px;
  line-height: 1.5;
}
.linkHeader {
  text-align: center;
}
.linkHeader::after {
  content: "";
  display: inline-block;
  background-color: #bfc20f !important;
  height: 10px;
  width: 10%;
  margin: auto;
}
.linkHeader h1 {
  font-size: 30px;
  margin: 10px;
  font-weight: 600;
}
.linkHeader p {
  text-wrap: wrap;
  font-size: 18px;
  font-weight: 400;
}

.serviceSection h1 {
  font-weight: 600;
  text-align: left;
}

.serviceSection {
  width: 95%;

  margin: 40px auto;
  border-radius: 0 0 20px 20px;
  position: relative;
  /* box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2); */
  /* background-color: #ededd2; */
  border: 2px solid #ededd2;
}
.serviceSection .button {
  text-align: center;
  padding-top: 20px;
}
.serviceSection .button button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.serviceSection .button button:hover {
  cursor: pointer;
  box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.2),
    0 8px 20px 0 rgba(0, 0, 0, 0.19);
}

.serviceType {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
}
.serviceDetail {
  display: flex;
  width: 100%;
  background-color: #b6be7975;

  justify-content: flex-start;
  align-items: center;
}
.serviceDetail h1 {
  position: relative;
  float: left;
  background-color: #9bbe7992;
  padding: 20px 30px 20px 20px;
  border-radius: 0 50px 50px 0;
  text-align: center;
  overflow: hidden;
}
/* .serviceInfo h1::after {
  content: "";
  position: absolute;
  background-color: #e8e985e2;
  width: 40px;
  height: 40px;
  transform: rotate(45deg);
  top: 0;
  left: 0;  
  margin: -20px;
} */

.serviceDetail p {
  text-align: left;
}
.serviceDetail p li:hover {
  color: rgb(216, 137, 73) !important;
}

.serviceDetail li {
  font-size: 18px;
  padding: 20px;
  margin: 10px;
  list-style-type: circle;
  display: inline-block;
}

.serviceContainer {
  width: 100%;
  padding: 40px;
}
.serviceContainer h2 {
  font-size: 30px;
}

.serviceExplanation {
  width: 100%;
  display: block;
  transition: all 0.3s ease-in-out;

  .serviceExplanation.grow {
    display: block;
    width: 100%;
    margin: auto;
    animation-name: fadein;
    animation-duration: 1s;
  }

  .serviceExplanationContainer {
    display: flex;

    gap: 10px;
    justify-content: space-between;
    animation-name: fadein;
    animation-duration: 1s;
  }
}
@keyframes fadein {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
.serviceExplanation .serviceText {
  width: 80%;
  margin: auto;
  line-height: 2;
}
.serviceText p {
  font-size: 18px;
  line-height: 1.6;
  /* display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden; */
}
.serviceExplanation .serviceImage {
  width: 300px;
  height: 300px;
}
.serviceText .button {
  margin-top: 40px;
}
.serviceExplanation img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 0px 0px 20px 20px;
}
@media screen and (max-width: 900px) {
  .serviceContainer {
    width: 100%;
    padding: 20px;
  }
  .serviceInfo h1 {
    text-align: center;
    font-size: 20px;
    display: inline-block;
    padding: 10px;
    border-radius: 0px;
    background-color: transparent;
  }
  .serviceInfo li {
    font-size: 16px;
    padding: 10px;
    margin: 1px;
    /* list-style-type: circle; */
    display: inline-block;
  }
  .serviceType {
    flex-direction: column;
  }
  .serviceInfo {
    width: 100%;
    flex-direction: column;
    background-color: #b6be7975;
    padding: 50px;
  }

  .serviceExplanationContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
  }
  .serviceExplanation .serviceImage {
    width: 100%;
    height: auto;
  }
}

.footer {
  width: 100%;
  background-color: #dfdfbcfe;
  padding: 20px;
}
.footerDetails {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  width: 75%;
  margin: auto;
  text-align: left;
  padding: 20px;
  color: black !important;
}
.footerInfo {
  margin: 10px;
  flex: 1;
  width: 18.75%;
  line-height: 1.8;
}

.footerInfo h1 {
  font-size: 24px;
  text-align: left;
  font-weight: 500;
}
.footerInfo li {
  list-style-type: none;
  display: flex;

  align-items: center;
}
.footerInfo h1::after {
  content: "";
  display: inline-block;
  background-color: black;
  height: 1px;
  width: 100%;
  align-items: center;
  margin: auto;

  border-radius: 10px;
}
.icon {
  margin-right: 10px;
}
@media screen and (max-width: 900px) {
  .footerDetails {
    width: 90%;
    margin: auto;
    padding: 10px;
  }
  .footerInfo {
    width: 100%;
    flex: auto;
  }
}
#product {
  scroll-margin-top: 80px;
}
.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.productList {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  width: 95%;
  margin: 50px auto;
}

.serviceList:hover .serviceCard {
  filter: grayscale();

  /* opacity: 0.8; */
}
.serviceCard {
  /* opacity: 1; */
  filter: none;
  height: 450px !important;
  transition: 0.5s;
}
.serviceCard:hover {
  /* opacity: 1 !important; */
  filter: none !important;

  transform: scale(1.1);
}

.serviceCard:first-child {
  margin-top: 0;
}
.serviceCard:nth-child(2) {
  margin-top: 125px;
}
.serviceCard:nth-child(3) {
  margin-top: 50px;
}

.productCard {
  position: relative;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 400px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.219),
      rgba(255, 255, 255, 0.371)
    ),
    url(https://images.pexels.com/photos/258244/pexels-photo-258244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.serviceInfo h1::after {
  margin: 10px auto !important;
}
.productInfo {
  background-color: white;
  position: absolute;
  padding: 10px 2px;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  transition: 0.5s ease-in-out;
}
.productInfo h1 {
  font-size: 28px;
  text-align: center;
  margin: 10px;
}
.productInfo h1::before {
  content: "";
  display: block;
  background-color: black;
  width: 50px;
  height: 2px;
  margin: auto;
  transition: 0.5s ease-in-out;
}
.productInfo h1::after {
  content: "";
  display: block;
  background-color: rgba(196, 200, 85, 0.581);
  width: 50%;
  margin: 5px auto;
  height: 2px;
}
.productInfo p {
  font-size: 18px !important;
  width: 95%;
  margin: auto !important;
}
.redirectLink {
  text-decoration: none;
  color: black;
}
.popup {
  position: fixed;
  top: 130px;
  /* bottom: 40px; */
  left: 40px;

  padding: 40px;
  z-index: 2;
  width: 95%;
  margin: auto;
  background-color: white;

  box-shadow: 0 0px 10px 10px rgb(197, 197, 197);
  color: black;
  height: 80%;
  border-radius: 10px;
  overflow-y: scroll;
}
.popup-inner {
  display: flex;
  flex-direction: column;
}
.close-btn {
  border: none;
  background-color: transparent;
  display: block;
  text-align: end;
}
.popup-text {
  display: flex;
  gap: 20px;
  line-height: 2;
  margin: 30px auto;
}
.popup-text iframe {
  border-radius: 10px;
}
.popup-images {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
}
.popup-images img {
  border-radius: 10px;
  width: 420px;
  height: 200px;
  object-fit: cover;
}
.productCard:hover {
  cursor: pointer;
  box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.2),
    0 8px 20px 0 rgba(0, 0, 0, 0.19);
}

.productCard:hover .productInfo h1::before {
  background-color: rgb(160, 200, 199);
}

.productCard:hover .productInfo {
  height: 50%;
  background-color: #f4f4cb;
}

@media screen and (max-width: 900px) {
  .productList {
    flex-direction: column;
  }
  .productCard {
    position: relative;
    width: 100%;
  }
  .productCard:nth-child(2) {
    margin-top: 0;
  }

  .productInfo {
    position: absolute;
    padding: 10px 30px;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
  }
}
@media screen and (min-width: 1600px) {
  .productList {
    width: 1600px;
  }
  .productCard {
    position: relative;
    width: 30%;
  }

  .productInfo {
    position: absolute;
    padding: 10px 30px;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
  }
}

.projects {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.88),
      rgba(255, 255, 255, 0.88)
    ),
    url("https://img.freepik.com/premium-vector/line-dot-pattern-background_103740-966.jpg?w=2000");

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  overflow-x: hidden;
}
.linkHeader {
  text-align: center;
  margin-top: 50px;
}
.linkHeader::after {
  content: "";
  display: inline-block;
  background-color: blue;
  height: 2px;
  width: 10%;
  margin: auto;
  border-radius: 10px;
}
.linkHeader h1 {
  font-size: 30px;
  margin: 10px;
  font-weight: 600;
}
.linkHeader p {
  text-wrap: wrap;
  font-size: 18px;
  font-weight: 400;
}
.prolists {
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 150px;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 30px;
}
/* .prolists {
  background: url("https://img.freepik.com/premium-vector/line-dot-pattern-background_103740-966.jpg?w=2000");
  background-repeat: repeat;
  background-size: contain;
} */
.linkheader {
  margin-bottom: 45px;
  display: block;
}
.prolist {
  width: 95%;
  display: flex;
  flex-direction: row;
  height: 50vh;

  object-fit: cover;
}
.listinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 20px;
  width: 50%;
}
.listinfo h2 {
  color: rgba(115, 154, 68, 1);
}
.listinfo p {
  font-weight: 600;
  font-size: 18px;
}

.prolist img {
  object-fit: cover;
  width: 50%;
}
@media screen and (max-width: 900px) {
  .prolist {
    background-color: linear-gradient(
      to top,
      rgba(255, 0, 0, 0),
      rgb(238, 215, 11)
    ) !important ;
    flex-direction: column !important;
    height: 70vh;
  }
  .prolist img {
    width: 100%;
    height: 35%;
  }
  .listinfo {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .prolist {
    background-color: linear-gradient(
      to top,
      rgba(255, 0, 0, 0),
      rgb(238, 215, 11)
    ) !important;
    flex-direction: column !important;
    height: 80vh;
  }
  .prolist img {
    width: 100%;
    height: 25%;
  }
  .listinfo {
    width: 100%;
    padding: 30px;
  }
}
.demoallcontacts {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.88),
      rgba(255, 255, 255, 0.88)
    ),
    url("https://img.freepik.com/premium-vector/line-dot-pattern-background_103740-966.jpg?w=2000");
}
.allcontacts {
  /* background-color: #ededd2; */
  display: grid;
  place-content: center;
}

.contacts {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  gap: 120px;
  justify-content: center;
  align-items: center;
}

.contact {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* padding-right: 30px;
  padding-left: 30px; */
  height: 8vw;
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
  padding: 30px;
  border-radius: 20px;
  height: fit-content;
  width: fit-content;
}
.contact h3 {
  color: rgba(115, 154, 68, 0.9);
}

@media screen and (max-width: 900px) {
  .contacts {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    padding-left: 20px;
    gap: 90px;
  }
  .contact {
    border: none !important;
    height: fit-content;
    width: fit-content;
    padding: 30px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  width: 75vw;
  align-items: center;
  gap: 30px;
  justify-content: center;
  margin-top: 50px;

  margin-bottom: 50px;
  padding: 15px;
  border-radius: 10px;
  background-color: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0),
    rgba(238, 215, 11, 0.9)
  );
}
.form {
  width: 60vw;
  height: 40vh;
}

.name_email {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 15px;
}
.subject {
  width: 100%;
}
#subject {
  width: 100%;
}
#name {
  width: 50%;
}
#emailin {
  width: 50%;
}
.input {
  height: 45px;
}
.messages {
  width: 100%;
  height: 35vh;
}
#message {
  width: 100%;
  height: 100%;
}
.submit {
  width: 180px;
  height: 40px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 9px 30px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  font-weight: bold;
  color: rgba(115, 154, 68, 0.9);
}
.input {
  border-radius: 10px;
  padding: 15px;
  outline: none;
  border: 2px solid rgba(115, 154, 68, 0.9);
  box-shadow: 0px 9px 30px rgba(0, 0, 0, 0.2);
}

.chat {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: fit-content;
  height: fit-content;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 10px;
  background-image: linear-gradient(#f6ffee, #feffe7);
  transition: 0.3s ease-in;
  z-index: 1000;
  border-radius: 20px;
}

.header {
  padding: 20px 25px 0px 25px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  align-items: left;
}
.headerContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
/* .hello{
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: aqua;

} */
/* .chat_esc{
  display: flex;
  flex-direction: row;
  gap:9px;
  width: fit-content; 
} */
.comment {
  position: fixed;
  bottom: 50px;
  right: 50px;
  background-image: linear-gradient(
    to bottom,
    rgb(122, 140, 3),
    rgb(215, 215, 198)
  );
  border-radius: 100%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  animation-name: chat;

  animation-duration: 3s;
  transition: 0.3s ease-in;
  /* animation-name: chatback;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-delay: 2s; */
}
@keyframes chat {
  from {
    transform: translateY(200%);
  }

  to {
    transform: translateY(0%);
  }
}
@keyframes chatback {
  from {
    background-color: linear-gradient(rgb(190, 190, 147) rgb(196, 196, 166));
  }
  to {
    background-color: linear-gradient(#f0f0f0, #ededd2);
  }
}
.input_send {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  padding-bottom: 10px;
}
.input_send textarea {
  background-color: rgba(255, 255, 255, 0.415);
  text-align: center;

  width: 85%;
  padding: 10px;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .chat {
    right: 10px;
    bottom: 10px;
  }
}
